server.port=51515

spring.dataSource.driver-class-name=
spring.dataSource.url=
spring.dataSource.username=
spring.dataSource.password=

sirpi.app.devmode=false

#spring.jpa.hibernate.use-new-id-generator-mappings=false
