server.port=51515

spring.dataSource.driver-class-name=org.mariadb.jdbc.Driver
spring.dataSource.url=jdbc:mariadb://localhost:3306/kviasacprod
spring.dataSource.username=bill
spring.dataSource.password=pass

sirpi.app.devmode=false

#spring.jpa.hibernate.use-new-id-generator-mappings=false
