spring.freemarker.template-loader-path=classpath:/templates

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.zoho.in
spring.mail.username=webadmin@kanchivalluvan.com
spring.mail.password=Payirchi@123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true